spring.application.name=springboot
server.port=8082

# Log
logging.file.path=logs/intecsec/java/${spring.application.name}
logging.level.org.springframework=INFO
logging.level.com.intecsec=DEBUG

# upload
upload.chunkSize=10