spring.application.name=springboot
server.port=8080

# tomcat 调优参数
server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads=800
server.tomcat.accept-count=1000
server.tomcat.max-connections=20000
server.tomcat.min-spare-threads=100

com.intecsec.java.username=linken.peng
com.intecsec.java.password=password.123